# yidian

./: pom.xml
yidian-common/: pom.xml
yidian-dao/: pom.xml
yidian-dao/src/main/java/com/yidian/core/dao/: TestDao.java
yidian-dao/src/main/resources/com/yidian/core/dao/: TestDao.xml
yidian-interface/: pom.xml
yidian-interface/src/main/java/com/yidian/core/service/: TestInterface.java
yidian-pojo/: pom.xml
yidian-pojo/src/main/java/com/yidian/core/bean/: TestJavaBean.java
yidian-service-product/: pom.xml
yidian-service-product/src/main/java/com/yidian/core/controller/: TestController.java
yidian-service-product/src/main/java/com/yidian/core/service/impl/: TestServiceImpl.java
yidian-service-product/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-product.xml
yidian-service-product/src/main/resources/config/: annotation.xml  druid.xml  jdbc.xml  mybatis.xml  transaction.xml
yidian-service-product/src/main/webapp/WEB-INF/: web.xml
yidian-service-product/src/main/webapp/WEB-INF/product/: user.jsp
yidian-webtest/: pom.xml
